internal/pkg/db/objectbox/flatbuffers/coredata.fbs

namespace flatcoredata;

table Event {
    id: ulong;
    Pushed: long;

    /// Device identifier (name or id)
    Device: string;
    Created: long;
    Modified: long;
    Origin: long;

    /// Schedule event identifier
    ScheduleEvent: string;

    //Readings []Reading     `bson:"readings" json:"readings"`     // List of readings
}

table Reading {
	Id: ulong;

	/// Belongs to event
	EventId: ulong;

	/// When the data was pushed out of EdgeX (0 - not pushed yet)
	Pushed: int64;

	/// When the reading was created
	Created: long;
	Origin: long;
	Modified: long;
	Device: string;
	Name: string;

	/// Device sensor data value
	Value: string;
}
